# PornographyCrisisSupportAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/discoverandchange/pornographycrisissupport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverandchange/pornographycrisissupport/: App.java  BaseNavigationActivity.java  Constants.java  CrisisAppWidget.java  IntentChecker.java  NavDrawerExample.java  Quiz.java  SupportNetworkList.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/db/: PCSDBOpenHelper.java  PcsDbOpenHelper.java  ScoresDBOpenHelper.java  ScoresProvider.java  ScoresTable.java  SupportContactOpenHelper.java  SupportContactProvider.java  SupportContactStorageSystem.java  SupportContactTable.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/firstuse/: FirstUseChecklistService.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/firstuse/controllers/: FirstUseController.java  TestMessageController.java  first_use_controller.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/quiz/: EndCallListener.java  Quiz.java  QuizController.java  QuizHistoryController.java  QuizService.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/quiz/controllers/: QuizController.java  QuizHistoryController.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/settings/: SettingsService.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/settings/controllers/: InspirationalQuoteController.java  InspirationalQuoteSettingsController.java  MeaningfulPictureController.java  MeaningfulPictureSettingsController.java  SettingsController.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/supportnetwork/: PhoneSelectionDialog.java  SupportContact.java  SupportContactsArrayAdapter.java  SupportNetworkEdit.java  SupportNetworkService.java
app/src/main/java/com/discoverandchange/pornographycrisissupport/utils/: DialogHelper.java  IntentChecker.java  PicassoListener.java
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_assessment_black_48dpi.xml  ic_assignment_black_48dp.xml  ic_videocam_black_48dp.xml  ic_web_black_48dp.xml
app/src/main/res/layout/: activity_audio_activity_controller.xml  activity_drawer.xml  activity_external_website_activity_controller.xml  activity_first_use_controller.xml  activity_inspirational_quote_controller.xml  activity_inspirational_quote_settings_controller.xml  activity_library_controller.xml  activity_meaningful_picture_controller.xml  activity_meaningfull_picture_controller.xml  activity_meaningfull_picture_settings_controller.xml  activity_nav_drawer_example.xml  activity_quiz.xml  activity_quiz_history_controller.xml  activity_settings_controller.xml  activity_support_network_edit.xml  activity_support_network_list.xml  activity_test_message_controller.xml  activity_video_activity_controller.xml  activity_website_activity_controller.xml  app_bar_nav_drawer_example.xml  content_nav_drawer_example.xml  crisis_widget.xml  item_library_resource.xml  item_quiz_history.xml  item_support_contact.xml  item_support_contact_crisis.xml  nav_header_nav_drawer_main.xml  username_prompt.xml
app/src/main/res/menu/: activity_drawer_main_drawer.xml  nav_drawer_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: crisis_app_widget_info.xml
app/src/test/java/com/discoverandchange/pornographycrisissupport/: ExampleMockTest.java  ExampleTest.java  ExampleUnitTest.java  LibraryResourceActivityRegistryTest.java  QuizServiceTest.java  ResourceLibraryServiceTest.java  SupportContactStorageSystemTest.java  SupportNetworkServiceTest.java
(+4 files in other folders)
