<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/test_message"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_weight="0.44"
        android:textAlignment="center"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_test_message"
        android:id="@+id/btnSendTestMessage"
        android:layout_gravity="right"
        android:onClick="handleSendTestMessageClick"
        />
</LinearLayout>